[db]
db_port=3306
db_user=root
db_host=10.168.103.71
db_pass=root
db_name=videodb

[hdfs]
hdfs_host=140.143.248.69
hdfs_port=21
hdfs_slaves={'slave05':'140.143.248.69'}

[ftp]
ftp_host=47.91.236.20
ftp_pass=GrkTH1jG3F[R5Ahx
ftp_user=cetc_data_producer
ftp_port=21

[localdb]
db_name=file.db

[prometheus]
prometheus_host=10.168.103.79
prometheus_port=5000